<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Entity\Core.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="FluentValidation" Version="7.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Validators\" />
    <Folder Include="ViewModels\Abstract\" />
    <Folder Include="ViewModels\Validators\Properties\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\LadingSchedule\" />
    <Folder Include="ViewModels\Account\" />
  </ItemGroup>
</Project>
