# Fman

./: README.md
CUS_FMAN_API/: .gitignore  Core.sln
CUS_FMAN_API/Core.Business/: Core.Business.csproj
CUS_FMAN_API/Core.Business/Models/: CompanyInformation.cs  SendMail.cs
CUS_FMAN_API/Core.Business/Services/: CustomerService.cs  GeneralService.cs  HubService.cs  ListCustomerPaymentService.cs  PermissionService.cs  RequestShipmentService.cs  ShipmentService.cs  UnicodeService.cs  UserService.cs
CUS_FMAN_API/Core.Business/ViewModels/: BasicViewModel.cs  SimpleViewModel.cs  ValidatorMessage.cs
CUS_FMAN_API/Core.Data/: ApplicationContext.cs  Core.Data.csproj
CUS_FMAN_API/Core.Data/Abstract/: IEntityCRUDRepository.cs  IEntityRRepository.cs  IEntityVPRepository.cs  IRepositories.cs
CUS_FMAN_API/Core.Data/Core/: EntityCRUDRepository.cs  EntityRRepository.cs  EntityVPRepository.cs  UnitOfWork.cs
CUS_FMAN_API/Core.Entity/: Core.Entity.csproj
CUS_FMAN_API/Core.Entity/Abstract/: IEntityGeneral.cs  IEntityProc.cs
CUS_FMAN_API/Core.Entity/Entities/: Area.cs  AreaDistrict.cs  AreaGroup.cs  Bank.cs  Box.cs  Branch.cs  CalculateBy.cs  ChargedCOD.cs  ChargedRemote.cs  Complain.cs  ComplainHandle.cs  ComplainStatus.cs  ComplainType.cs  Country.cs  Customer.cs  CustomerInfoLog.cs  CustomerPriceList.cs  CustomerPriceService.cs  CustomerSettinng.cs  DeadlinePickupDelivery.cs  DeadlinePickupDeliveryDetail.cs  Department.cs  District.cs  EmailRecipient.cs  EntityBasic.cs  FormPrint.cs  Formula.cs  GeneralInfo.cs  Holiday.cs  Hub.cs  HubRoute.cs  HubRouting.cs  HubRoutingStreetJoin.cs  HubRoutingWard.cs  LadingSchedule.cs  ListCustomerPayment.cs  ListCustomerPaymentType.cs  NotificationPushLog.cs  PackType.cs  Package.cs  (+29 more)
CUS_FMAN_API/Core.Entity/Procedures/: EntityProc.cs  Proc_CheckShipmentRequest.cs  Proc_Core_DeleteTable.cs  Proc_CreateBooking.cs  Proc_CreateFastBooking.cs  Proc_CusReportListShipment.cs  Proc_CustomerComparing.cs  Proc_CustomerComparingDetails.cs  Proc_CustomerCountCOD.cs  Proc_CustomerCountCODDetail.cs  Proc_CustomerDashboard.cs  Proc_CustomerDashboardDetail.cs  Proc_FindShipmentParent.cs  Proc_FindingBiker.cs  Proc_GenderComplainCode.cs  Proc_GetBoxNumberAuto.cs  Proc_GetByShipmentNumber.cs  Proc_GetCountCustomerByProvince.cs  Proc_GetDeadlineService.cs  Proc_GetGroupListShipments.cs  Proc_GetInfoHubRouting.cs  Proc_GetInfoRemote.cs  Proc_GetListShipments.cs  Proc_GetShipmentByShipmentNumber.cs  Proc_GetShipmentNumberAuto.cs  Proc_GetShipmentToPrint.cs  Proc_GetTotalShipmentBox.cs  Proc_LadingSchedule_Joined.cs  Proc_LadingSchedule_report.cs  Proc_PriceService.cs  Proc_PriceServiceDVGT.cs  Proc_RequestLadingSchedule_Joined.cs  Proc_SaveLogReceiveData.cs  Proc_UpdateShipmentNumberAuto.cs  Proc_UpdateShipmentRequestId.cs  Proc_UpdateShipmentStatus.cs
CUS_FMAN_API/Core.Infrastructure/: Connection.cs  Core.Infrastructure.csproj
CUS_FMAN_API/Core.Infrastructure/Api/: ApiGoogle.cs
CUS_FMAN_API/Core.Infrastructure/Extensions/: Extensions.cs  StringExtension.cs
CUS_FMAN_API/Core.Infrastructure/Helper/: CalculateByHelper.cs  ClientRequestFrom.cs  ComplainStatusHelper.cs  FormPrintTypeHelper.cs  JwtIssuerOptions.cs  PaymentCODTypeHelper.cs  PaymentTypeHelper.cs  ReasonHelper.cs  RoleHelper.cs  SearchTypeHelper.cs  StatusHelper.cs  TypeCodeHelper.cs  TypeHTTPRequestHeader.cs
CUS_FMAN_API/Core.Infrastructure/Http/: HttpContext.cs
CUS_FMAN_API/Core.Infrastructure/Utils/: ClassUtil.cs  FileUtil.cs  FireBaseUtil.cs  JsonUtil.cs  RandomUtil.cs  UserAgentUtil.cs  Util.cs
CUS_FMAN_API/Core.Infrastructure/ViewModels/: ImagesViewModel.cs
(+280 files in other folders)
