<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ReleaseVersion>0.3</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Repositories\" />
		<Folder Include="Abstract\" />
		<ProjectReference Include="..\Core.Entity\Core.Entity.csproj" />
		<Folder Include="Core\" />
		<ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
		<Folder Include="Core\Utils\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
	</ItemGroup>
</Project>